{
  "module": {
    "name": "mvApp"
  },
  "dir": {
    "dev": "app/",
    "tmp": ".tmp/",
    "build": "dist/"
  },
  "autoload": {
    "plugin": [
      "gulp-*",
      "browser-sync",
      "del",
      "favicons",
      "http-proxy",
      "jshint-stylish",
      "main-bower-files",
      "wiredep"
    ]
  }
}
