{

  "moduleName": "mvApp",
  "directory": {
    "dev": "app/",
    "demo": "demo/",
    "app": "dist/",
    "build": "dist/",
    "tmp": ".tmp"
  },
  "zf2": {
    "backend": "module/BackEnd/view/layout/"
  },
  "server": {
    "proxy": "localhost:8001",
    "sync": {
      "notify": true,
      "port": 3000
    }
  },
  "deploy": {
    "ftp": {
      "host": "website.com",
      "port": 21,
      "user": "user",
      "pass": "1234",
      "remotePath": "/www/"
    }
  }

}
